<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MirroredFollow.js">
    <Files>
      <File FileName="..\..\Desktop\PortalRoomCubeViaStencilsExample_u4.2\Assets\StencilShaders\Portal_2_Shaders\Stencil_02_Reflect-Normal-Spec.shader" Line="1" Column="1" />
      <File FileName="..\..\Desktop\PortalRoomCubeViaStencilsExample_u4.2\Assets\StencilShaders\Portal_1_Shaders\Stencil_01_Alpha-Diffuse.shader" Line="31" Column="2" />
      <File FileName="Assets\Scripts\MirroredFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>