<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\CamBehavior.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\ActivateCameraMovementSwitch.cs" Line="24" Column="44" />
      <File FileName="Assets\Mirror test level\Scripts\ToggleActiveState.cs" Line="61" Column="39" />
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="8" Column="2" />
      <File FileName="Assets\Mirror test level\Scripts\StartDesactivated.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\CamBehavior.cs" Line="15" Column="43" />
      <File FileName="Assets\Mirror test level\Scripts\StageComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DetectPlayerNoCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>