<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\CamBehavior.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\StartDesactivated.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ToggleActiveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\CamBehavior.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>