<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="47" Column="1" />
      <File FileName="..\..\Parallel-Realities - Copia\Game_things\Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="..\..\Parallel-Realities - Copia\Game_things\Assets\Mirror test level\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\Teleport.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>