<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\FillScreen.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\FillScreen.cs" Line="33" Column="98" />
      <File FileName="..\..\unity_portal_effect_source\Assets\Scripts\FillScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>