<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\CamBehavior.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\SetAspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DrawAccurateFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="58" Column="35" />
      <File FileName="Assets\Mirror test level\Scripts\CamBehavior.cs" Line="37" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>