<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\Teleport.cs" Line="56" Column="38" />
      <File FileName="Assets\Mirror test level\Scripts\DetectPlayerNoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DrawAccurateFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DetectPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>