<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntroductionScene\Scripts\TextIntro.cs">
    <Files>
      <File FileName="Assets\IntroductionScene\Scripts\TextIntro.cs" Line="34" Column="21" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\StageComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMEnu\Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateCameraMovementSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ToggleActiveState.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\StartDesactivated.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\CamBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DetectPlayerNoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMEnu\Scripts\StartDisabled.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\PauseScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>