<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="45" Column="5" />
      <File FileName="Assets\Mirror test level\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\DrawAccurateFrustum.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror test level\Scripts\ChangeColor.cs" Line="13" Column="17" />
      <File FileName="Assets\Mirror test level\Scripts\ActivateLightSwitch.cs" Line="27" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>