<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SecuCamRotate.cs">
    <Files>
      <File FileName="Assets\Mirror test level\Scripts\FirstPersonController.cs" Line="43" Column="5" />
      <File FileName="Assets\Mirror test level\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\SecuCamRotate.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>